﻿import { AbpHttpInterceptor, RefreshTokenService, AbpHttpConfigurationService } from 'abp-ng2-module';
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { NgModule } from '@angular/core';
import * as ApiServiceProxies from './service-proxies';
import { ZeroRefreshTokenService } from '@account/auth/zero-refresh-token.service';
import { ZeroTemplateHttpConfigurationService } from './zero-template-http-configuration.service';

@NgModule({
    providers: [
        ApiServiceProxies.SalesCustomerWebServiceProxy,
        ApiServiceProxies.LocalStorageServiceProxy,
        ApiServiceProxies.MstSleContactByServiceProxy,
        ApiServiceProxies.MstSleColorByGradeServiceProxy,
        ApiServiceProxies.MstSleLookupServiceProxy,
        ApiServiceProxies.MstSleHobbyServiceProxy,
        ApiServiceProxies.MstSleOccupationServiceProxy,
        ApiServiceProxies.MstSleSourceOfInfoOfInfoServiceProxy,
        ApiServiceProxies.MstSleSocialChannelServiceProxy,
        ApiServiceProxies.MstSleReasonofLostServiceProxy,
        ApiServiceProxies.MstSleReasonOfLostTypeServiceProxy,
        ApiServiceProxies.MstSleSalesStageServiceProxy,
        ApiServiceProxies.MstSleReasonOfChangesServiceProxy,
        ApiServiceProxies.MstSleFarServiceProxy,
        ApiServiceProxies.MstSleExpectedDelTimingServiceProxy,
        ApiServiceProxies.MstSleReasonOfNCServiceProxy,
        ApiServiceProxies.MstSleGradeProductionServiceProxy,
        ApiServiceProxies.MstSleGradeServiceProxy,
        ApiServiceProxies.MstSleModelServiceProxy,
        ApiServiceProxies.MstSlePurposeServiceProxy,
        ApiServiceProxies.MstSleBankServiceProxy,
        ApiServiceProxies.MstSleReasonOfNAServiceProxy,
        ApiServiceProxies.MstGenProvinceServiceProxy,
        ApiServiceProxies.MstSleModelGradeProductServiceProxy,
        ApiServiceProxies.MstSleTestDrivePlaceServiceProxy,
        ApiServiceProxies.MstSleBusinessTypeServiceProxy,
        ApiServiceProxies.MstGenDealerServiceProxy,
        ApiServiceProxies.MstSleTestDriveStallServiceProxy,
        ApiServiceProxies.MstSleHotnessServiceProxy,
        ApiServiceProxies.MstGenDealerServiceProxy,
        ApiServiceProxies.MstSleTestDriveRouteServiceProxy,
        ApiServiceProxies.SalePersonServiceProxy,
        ApiServiceProxies.AuditLogServiceProxy,
        ApiServiceProxies.CachingServiceProxy,
        ApiServiceProxies.ChatServiceProxy,
        ApiServiceProxies.CommonLookupServiceProxy,
        ApiServiceProxies.EditionServiceProxy,
        ApiServiceProxies.FriendshipServiceProxy,
        ApiServiceProxies.HostSettingsServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.LanguageServiceProxy,
        ApiServiceProxies.NotificationServiceProxy,
        ApiServiceProxies.OrganizationUnitServiceProxy,
        ApiServiceProxies.PermissionServiceProxy,
        ApiServiceProxies.ProfileServiceProxy,
        ApiServiceProxies.RoleServiceProxy,
        ApiServiceProxies.SessionServiceProxy,
        ApiServiceProxies.TenantServiceProxy,
        ApiServiceProxies.TenantDashboardServiceProxy,
        ApiServiceProxies.TenantSettingsServiceProxy,
        ApiServiceProxies.TimingServiceProxy,
        ApiServiceProxies.UserServiceProxy,
        ApiServiceProxies.UserLinkServiceProxy,
        ApiServiceProxies.UserLoginServiceProxy,
        ApiServiceProxies.WebLogServiceProxy,
        ApiServiceProxies.AccountServiceProxy,
        ApiServiceProxies.TokenAuthServiceProxy,
        ApiServiceProxies.TenantRegistrationServiceProxy,
        ApiServiceProxies.HostDashboardServiceProxy,
        ApiServiceProxies.PaymentServiceProxy,
        ApiServiceProxies.DemoUiComponentsServiceProxy,
        ApiServiceProxies.InvoiceServiceProxy,
        ApiServiceProxies.SubscriptionServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.UiCustomizationSettingsServiceProxy,
        ApiServiceProxies.PayPalPaymentServiceProxy,
        ApiServiceProxies.StripePaymentServiceProxy,
        ApiServiceProxies.WebhookEventServiceProxy,
        ApiServiceProxies.WebhookSubscriptionServiceProxy,
        ApiServiceProxies.WebhookSendAttemptServiceProxy,
        ApiServiceProxies.UserDelegationServiceProxy,
        ApiServiceProxies.DynamicParameterServiceProxy,
        ApiServiceProxies.DynamicEntityParameterDefinitionServiceProxy,
        ApiServiceProxies.EntityDynamicParameterServiceProxy,
        ApiServiceProxies.DynamicParameterValueServiceProxy,
        ApiServiceProxies.EntityDynamicParameterValueServiceProxy,
        ApiServiceProxies.MstSleReasonOfFreezeServiceProxy,
        ApiServiceProxies.MstSleModelPresentServiceProxy,
        ApiServiceProxies.MstSleModelServiceProxy,
        ApiServiceProxies.MstSleMakeCompetitorServiceProxy,
        ApiServiceProxies.MstSleColorServiceProxy,
        ApiServiceProxies.MstSleSourceServiceProxy,
        ApiServiceProxies.MstSleDistrictServiceProxy,
        { provide: RefreshTokenService, useClass: ZeroRefreshTokenService },
        { provide: AbpHttpConfigurationService, useClass: ZeroTemplateHttpConfigurationService },
        { provide: HTTP_INTERCEPTORS, useClass: AbpHttpInterceptor, multi: true }
    ]
})
export class ServiceProxyModule {}
