export const TABS = {
    // Admin
    ADMIN_ORGANIZATION_UNITS: 'ADMIN_ORGANIZATION_UNITS',
    ADMIN_USERS: 'ADMIN_USERS',
    ADMIN_ROLES: 'ADMIN_ROLES',

    //Master Sales
    MASTER_SALE_GEN_DEALER: 'MASTER_SALE_GEN_DEALER',
    MASTER_SALE_PROVINCE: 'MASTER_SALE_PROVINCE',
    MASTER_SALE_DISTRICT: 'MASTER_SALE_DISTRICT',
    MASTER_SALE_SOCIAL_CHANNEL: 'MASTER_SALE_SOCIAL_CHANNEL',
    MASTER_SALE_COMPANY: 'MASTER_SALE_COMPANY',
    MASTER_SALE_PURPOSE: 'MASTER_SALE_PURPOSE',
    MASTER_SALE_FAR: 'MASTER_SALE_FAR',
    MASTER_SALE_MODEL: 'MASTER_SALE_MODEL',
    MASTER_SALE_GRADES: 'MASTER_SALE_GRADES',
    MASTER_SALE_COLOR_BY_GRADE: 'MASTER_SALE_COLOR_BY_GRADE',
    MASTER_SALE_COLOR: 'MASTER_SALE_COLOR',
    MASTER_SALE_MODEL_CARE: 'MASTER_SALE_MODEL_CARE',
    MASTER_SALE_GRADES_CARE: 'MASTER_SALE_GRADES_CARE',
    MASTER_SALE_MODEL_PRESENT: 'MASTER_SALE_MODEL_PRESENT',
    MASTER_SALE_REASON_OF_CHANGE: 'MASTER_SALE_REASON_OF_CHANGE',
    MASTER_SALE_SALES_STAGE: 'MASTER_SALE_SALES_STAGE',
    MASTER_SALE_REASON_OF_LOST: 'MASTER_SALE_REASON_OF_LOST',
    MASTER_SALE_CONTACT_BY: 'MASTER_SALE_CONTACT_BY',
    MASTER_SALE_TEST_DRIVER_PLACE: 'MASTER_SALE_TEST_DRIVER_PLACE',
    MASTER_SALE_TEST_DRIVER_ROUTE: 'MASTER_SALE_TEST_DRIVER_ROUTE',
    MASTER_SALE_SUPPORTER: 'MASTER_SALE_SUPPORTER',
    MASTER_SALE_TEST_DRIVER_STALL: 'MASTER_SALE_TEST_DRIVER_STALL',
    MASTER_SALE_TEST_DRIVER_VEHICLE: 'MASTER_SALE_TEST_DRIVER_VEHICLE',
    MASTER_SALE_VEHICLE_PRICE: 'MASTER_SALE_VEHICLE_PRICE',
    MASTER_SALE_SALES_PERSON: 'MASTER_SALE_SALES_PERSON',
    MASTER_SALE_LOOKUP: 'MASTER_SALE_LOOKUP',
    MASTER_SALE_REASON_OF_FREEZE: 'MASTER_SALE_REASON_OF_FREEZE',

    //SALES
    SALE_CUSTOMER: 'SALE_CUSTOMER',
    ASSIGNMENT_CUSTOMER: 'ASSIGNMENT_CUSTOMER',
    SALES_PERSON: 'SALES_PERSON',
    CUSTOMER_TEST_DRIVE: 'CUSTOMER_TEST_DRIVE',
}
